apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: my-thesis
type: Opaque
stringData:
  db_name: "thesisdb"
  db_username: "postgres"
  db_password: "conghoaxa"
  DATASOURCE_URL: "postgresql://postgres:conghoaxa@postgres:5432/thesisdb"
  GHCT_TOKEN: "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"
  NEXT_PUBLIC_GRAPHQL_URI: "http://backend:4000/graphql"
  CLIENT_ORIGIN: "http://frontend:3000"
  PORT: "4000"
