apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: my-thesis
type: Opaque
stringData:
  db_name: thesisdb
  db_username: postgres
  db_password: conghoaxa
  DATASOURCE_URL: "postgresql://postgres:conghoaxa@postgres-headless.my-thesis.svc.cluster.local:5432/thesisdb?sslmode=disable"
  GHCT_TOKEN: ${github_token}
