apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: my-thesis
type: Opaque
stringData:
  db_name: "thesisdb"
  db_username: "postgres"
  db_password: "conghoaxa"
  DATASOURCE_URL: "postgresql://postgres:conghoaxa@postgres:5432/thesisdb"
  GHCT_TOKEN: "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"
  REACT_APP_API_URL: "http://backend:4000"
