apiVersion: v1
kind: Service
metadata:
  name: postgres-llm
  namespace: my-thesis
  labels:
    app: postgres-llm
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: postgresql
  selector:
    app: postgres-llm
  type: ClusterIP
