apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: my-thesis
type: Opaque
stringData:
  user: rabbit-user
  password: S3cur3P@ssw0rd123!
  erlang-cookie: SECRETCOOKIERABBIT123
