apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: thesis
  namespace: argocd
spec:
  description: Thesis Project for Frontend and Backend Applications

  # Project sources
  sourceRepos:
    - https://github.com/tpSpace/thesis-fe.git
    - https://github.com/tpSpace/thesis-be.git
    - https://github.com/tpSpace/infra.git
    - git@github.com:tpSpace/infra.git

  # Destinations that applications within this project can deploy to
  destinations:
    - namespace: my-thesis
      server: https://kubernetes.default.svc
    - namespace: argocd
      server: https://kubernetes.default.svc
  # Cluster resources that applications in this project can use
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  # Namespace resources that applications in this project can use
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  # Roles that users can use to access this project
  roles:
    - name: admin
      description: Admin role for project
      policies:
        - p, proj:thesis:admin, applications, *, thesis/*, allow
      groups:
        - thesis-admins
