apiVersion: v1
kind: Secret
metadata:
  name: github-repo-creds-backend
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/tpSpace/thesis-be.git
  username: git
  password: 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
